{\rtf1\ansi\ansicpg0\uc1\deff0\deflang2052\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 ËÎÌå;}{\f1\fnil\fcharset1 Arial;}{\f2\fnil\fcharset0 Microsoft YaHei UI;}{\f3\fnil\fcharset0 Calibri;}{\f4\fnil\fcharset134 Î¢ÈíÑÅºÚ;}{\f5\fnil\fcharset134 Microsoft YaHei UI;}{\f6\fnil\fcharset0 Times New Roman;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
\uc1
\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f2\lang1024\fs20 hadoop
\par\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f2\lang1024\fs20 admin/Anbang@12345 
\par\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f2\lang1024\fs20 
\par\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f2\lang1024\fs20 GP10.5.0.119
\par\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f5\fs20\cf1 \uc2\u31995 \'cf\'b5\uc1 \uc2\u32479 \'cd\'b3\uc1 \uc2\u23494 \'c3\'dc\uc1 \uc2\u30721 \'c2\'eb\uc1 \uc2\u26159 \'ca\'c7\uc1 \plain \f3\lang1024\fs20\cf1  \plain \f3\ul\lang1024\fs20\cf1 gpadmin/gp@admin.ab
\par\pard\fi0\li0\qj\ri0\sb0\sa0\itap0 \plain \f6\lang1024\fs20 
\par\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f2\lang1024\fs20 http://10.5.0.119:28080/main/querymonitor/hostmetrics 
\par\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f2\lang1024\fs20 gpmon
\par\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f2\lang1024\fs20 gpadmin
\par\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f2\lang1024\fs20 
\par\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f2\lang1024\fs20 DBA \u23548 ?\u25968 ?\u25454 ?/\u22791 ?\u20221 ?\u25968 ?
\par\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f2\lang1024\fs20 gpadmin/Dm*[,*r$
\par\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f2\lang1024\fs20 
\par\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f2\lang1024\fs20 DBA
\par\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f2\lang1024\fs20 dbadmin/XNQ#CfDO
\par\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f2\lang1024\fs20 
\par\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f2\lang1024\fs20 \u25968 ?\u25454 ?\u21152 ?\u-28803 ?
\par\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f2\lang1024\fs20 ods_user/DkUwm)#E
\par\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f2\lang1024\fs20 
\par\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f2\lang1024\fs20 \u22806 ?\u21253 ?
\par\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f2\lang1024\fs20 wb_ggyy/S9Pp=[Rw
\par\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f2\lang1024\fs20 wb_cxbb/UPShwz!Z
\par\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f2\lang1024\fs20 
\par\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f2\lang1024\fs20 \u27809 ?\u29992 ?
\par\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f2\lang1024\fs20 workflow_user/u341dsvmk#ER   
\par\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f2\lang1024\fs20 workflow_uat_user    jeULK@1@#$
\par\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f2\lang1024\fs20 
\par\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f2\lang1024\fs20 \u27809 ?\u29992 ?\u-244 ,\u27169 ?\u22411 ?
\par\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f2\lang1024\fs20 model_user_uat  iU3#2&
\par\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f2\lang1024\fs20 model_user    LeArog!2#'   
\par\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f2\lang1024\fs20 
\par\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f2\lang1024\fs20 \u27169 ?\u22411 ?
\par\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f2\lang1024\fs20 model_p_user/du38#21 
\par\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f2\lang1024\fs20 model_c_user_uat/ui34@123 
\par\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f2\lang1024\fs20 model_c_user/LeArog!2# 
\par\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f2\lang1024\fs20 model_p_user_uat/iU3#2&  
\par\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f2\lang1024\fs20 model_l_user
\par\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f2\lang1024\fs20 
\par\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f2\lang1024\fs20 \u25253 ?\u-30616 ?\u24212 ?\u29992 ? p\u-27031 ? c\u20844 ? l\u23551 ?
\par\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f2\lang1024\fs20 app_report_p_user_uat/&~X2iG$[  
\par\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f2\lang1024\fs20 app_report_c_user_uat/<(H4(6zV 
\par\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f2\lang1024\fs20 app_report_p_user/ZhL2Z*a3 
\par\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f2\lang1024\fs20 app_report_c_user/1X2iBw\}_ 
\par\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f2\lang1024\fs20 app_report_p_user_test/v^As+70# 
\par\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f2\lang1024\fs20 app_report_c_user_test/Am~eqOgG 
\par\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f2\lang1024\fs20 app_report_l_user/aUk&8t3
\par\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f2\lang1024\fs20 app_report_l_user_uat/ui@7K7i 
\par\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f2\lang1024\fs20 \u24179 ?\u21488 ?\u24212 ?\u29992 ?\u20351 ?\u29992 ?
\par\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f2\lang1024\fs20 app_report_system_user/~vD1IW#V
\par\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f2\lang1024\fs20 
\par\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f2\lang1024\fs20 \u19981 ?\u29992 ?
\par\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f2\lang1024\fs20 oraclegetway/#INtY)[H
\par\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f2\lang1024\fs20 
\par\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f2\lang1024\fs20 \u25209 ?\u-28209 ?\u25968 ?\u25454 ?\u20219 ?\u21153 ? \u24352 ?\u30922 ?*
\par\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f2\lang1024\fs20 batch_user/batch123 
\par\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f2\lang1024\fs20 
\par\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f2\lang1024\fs20 \u19981 ?\u29992 ?\u-244 ,
\par\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f2\lang1024\fs20 ora_sync_user/orasyncuser@AB
\par\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f2\lang1024\fs20 
\par\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f2\lang1024\fs20 https://community.pivotal.io/s/case/\plain \f3\lang1024\fs20   \plain \f4\fs20 \uc2\u23448 \'b9\'d9\uc1 \uc2\u32593 \'cd\'f8\uc1 \uc2\u25903 \'d6\'a7\uc1 \uc2\u25345 \'b3\'d6\uc1 \uc2\u22320 \'b5\'d8\uc1 \uc2\u22336 \'d6\'b7\uc1 
\par\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f3\lang1024\fs20\cf1 case\plain \f4\fs20\cf1 \uc2\u-29402 \'d5\'cb\uc1 \uc2\u21495 \'ba\'c5\uc1 \uc2\u26159 \'ca\'c7\uc1 \uc2\u25105 \'ce\'d2\uc1 \uc2\u30340 \'b5\'c4\uc1 \uc2\u-28498 \'d3\'ca\uc1 \uc2\u31665 \'cf\'e4\uc1 \uc2\u12290 \'a1\'a3\uc1 \uc2\u23494 \'c3\'dc\uc1 \uc2\u30721 \'c2\'eb\uc1 \uc2\u24536 \'cd\'fc\uc1 \uc2\u20102 \'c1\'cb\uc1 \uc2\u12290 \'a1\'a3\uc1 \uc2\u25105 \'ce\'d2\uc1 \uc2\u-29739 \'ca\'d4\uc1 \uc2\u-29739 \'ca\'d4\uc1 
\par\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f4\fs20\cf1 
\par\pard\fi0\li0\ql\ri0\sb45\sa45\itap0 \plain \f2\lang1024\fs20 http://10.5.0.119:28080/main/querymonitor/hostmetrics\plain \f3\lang1024\fs20  
\par\pard\fi0\li0\ql\ri0\sb45\sa45\itap0 \plain \f3\lang1024\fs20 
\par\pard\fi0\li0\ql\ri0\sb45\sa45\itap0 \plain \f3\lang1024\fs20 gp.rar\u20256 ?\u-28781 ?\u22833 ?\u-29403 ?
\par\pard\fi0\li0\ql\ri0\sb45\sa45\itap0 \plain \f3\lang1024\fs20 
\par\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f5\fs20\cf1 \uc2\u31995 \'cf\'b5\uc1 \uc2\u32479 \'cd\'b3\uc1 \uc2\u23494 \'c3\'dc\uc1 \uc2\u30721 \'c2\'eb\uc1 \uc2\u26159 \'ca\'c7\uc1 \plain \f3\lang1024\fs20\cf1  \plain \f3\lang1024\fs20 gpadmin/gp@admin.ab}