{\rtf1\ansi\ansicpg0\uc1\deff0\deflang2052\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 ו;}{\f1\fnil\fcharset1 Arial;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
\uc1
\pard\sl360\slmult1\fi375\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 Hadoop Archives Guide
\par\pard\sl360\slmult1\fi375\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 
\par\pard\sl360\slmult1\fi375\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 hadoop archive -archiveName name -p <parent> [-r <replication factor>] <src>* <dest>
\par\pard\sl360\slmult1\fi375\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 
\par\pard\sl360\slmult1\fi375\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 hadoop archive -archiveName 2019-05-04.har -p  /test/2019-05-04 -r 2 /archive/2019-05-04
\par\pard\sl360\slmult1\fi375\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 
\par\pard\sl360\slmult1\fi375\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 \uc2\u26597 \'b2\'e9\uc1 \uc2\u30475 \'bf\'b4\uc1 \uc2\u25991 \'ce\'c4\uc1 \uc2\u20214 \'bc\'fe\uc1  
\par\pard\sl360\slmult1\fi375\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 
\par\pard\sl360\slmult1\fi375\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 hdfs dfs -ls -R har:///archive/2019-05-04/2019-05-04.har
\par\pard\sl360\slmult1\fi375\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 
\par\pard\sl360\slmult1\fi375\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 InputFormat
\par\pard\sl360\slmult1\fi375\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 
\par\pard\sl360\slmult1\fi375\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 1.InputSplit
\par\pard\sl360\slmult1\fi375\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 
\par\pard\sl360\slmult1\fi375\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 2.RecordReader
\par\pard\sl360\slmult1\fi375\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 
\par\pard\sl360\slmult1\fi375\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 3.FileInputFormat
\par\pard\sl360\slmult1\fi375\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 
\par\pard\sl360\slmult1\fi375\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 getSplits
\par\pard\sl360\slmult1\fi375\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 
\par\pard\sl360\slmult1\fi375\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 InputSplit \uc2\u19977 \'c8\'fd\uc1 \uc2\u-30335 \'d2\'aa\uc1 \uc2\u32032 \'cb\'d8\uc1  \uc2\u22823 \'b4\'f3\uc1 \uc2\u23567 \'d0\'a1\uc1 \uc2\u-244 \'a3\'ac\uc1 list of nodes, locate of nodes
\par\pard\sl360\slmult1\fi375\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 
\par\pard\sl360\slmult1\fi375\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 createRecordReader
\par\pard\sl360\slmult1\fi375\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 
\par\pard\sl360\slmult1\fi375\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 split to record reader
\par\pard\sl360\slmult1\fi375\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 
\par\pard\sl360\slmult1\fi375\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 FileInputFormat}