{\rtf1\ansi\ansicpg0\uc1\deff0\deflang2052\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 ו;}{\f1\fnil\fcharset1 Arial;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
\uc1
\pard\sl360\slmult1\fi375\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 2\uc2\u12289 \'a1\'a2\uc1 \uc2\u25163 \'ca\'d6\uc1 \uc2\u21160 \'b6\'af\uc1 \uc2\u-29762 \'c9\'e8\uc1 \uc2\u32622 \'d6\'c3\uc1 ip\uc2\u22320 \'b5\'d8\uc1 \uc2\u22336 \'d6\'b7\uc1 
\par\pard\sl360\slmult1\fi375\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 \uc2\u22914 \'c8\'e7\uc1 \uc2\u26524 \'b9\'fb\uc1 \uc2\u-31142 \'d0\'e9\uc1 \uc2\u25311 \'c4\'e2\uc1 \uc2\u26426 \'bb\'fa\uc1 \uc2\u19981 \'b2\'bb\uc1 \uc2\u-32515 \'c4\'dc\uc1 \uc2\u-32278 \'d7\'d4\uc1 \uc2\u21160 \'b6\'af\uc1 \uc2\u-31817 \'bb\'f1\uc1 \uc2\u21462 \'c8\'a1\uc1 IP\uc2\u-244 \'a3\'ac\uc1 \uc2\u21482 \'d6\'bb\uc1 \uc2\u-32515 \'c4\'dc\uc1 \uc2\u25163 \'ca\'d6\uc1 \uc2\u21160 \'b6\'af\uc1 \uc2\u-28339 \'c5\'e4\uc1 \uc2\u32622 \'d6\'c3\uc1 \uc2\u-244 \'a3\'ac\uc1 \uc2\u-28339 \'c5\'e4\uc1 \uc2\u32622 \'d6\'c3\uc1 \uc2\u26041 \'b7\'bd\uc1 \uc2\u27861 \'b7\'a8\uc1 \uc2\u22914 \'c8\'e7\uc1 \uc2\u19979 \'cf\'c2\uc1 \uc2\u-230 \'a3\'ba\uc1 
\par\pard\sl360\slmult1\fi375\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 \uc2\u-28781 \'ca\'e4\uc1 \uc2\u20837 \'c8\'eb\uc1 \uc2\u21629 \'c3\'fc\uc1 \uc2\u20196 \'c1\'ee\uc1 
\par\pard\sl360\slmult1\fi375\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 #vi /etc/sysconfig/network-scripts/ifcfg-eth0 [\uc2\u32534 \'b1\'e0\uc1 \uc2\u-28783 \'bc\'ad\uc1 \uc2\u32593 \'cd\'f8\uc1 \uc2\u21345 \'bf\'a8\uc1 \uc2\u30340 \'b5\'c4\uc1 \uc2\u-28339 \'c5\'e4\uc1 \uc2\u32622 \'d6\'c3\uc1 \uc2\u25991 \'ce\'c4\uc1 \uc2\u20214 \'bc\'fe\uc1 ]
\par\pard\sl360\slmult1\fi375\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 \uc2\u-28781 \'ca\'e4\uc1 \uc2\u20837 \'c8\'eb\uc1 \uc2\u19978 \'c9\'cf\uc1 \uc2\u-28688 \'ca\'f6\uc1 \uc2\u21629 \'c3\'fc\uc1 \uc2\u20196 \'c1\'ee\uc1 \uc2\u21518 \'ba\'f3\uc1 \uc2\u22238 \'bb\'d8\uc1 \uc2\u-28826 \'b3\'b5\uc1 \uc2\u-244 \'a3\'ac\uc1 \uc2\u25171 \'b4\'f2\uc1 \uc2\u24320 \'bf\'aa\uc1 \uc2\u-28339 \'c5\'e4\uc1 \uc2\u32622 \'d6\'c3\uc1 \uc2\u25991 \'ce\'c4\uc1 \uc2\u20214 \'bc\'fe\uc1 \uc2\u-244 \'a3\'ac\uc1 \uc2\u20351 \'ca\'b9\uc1 \uc2\u29992 \'d3\'c3\uc1 \uc2\u26041 \'b7\'bd\uc1 \uc2\u21521 \'cf\'f2\uc1 \uc2\u-27346 \'bc\'fc\uc1 \uc2\u31227 \'d2\'c6\uc1 \uc2\u21160 \'b6\'af\uc1 \uc2\u20809 \'b9\'e2\uc1 \uc2\u26631 \'b1\'ea\uc1 \uc2\u21040 \'b5\'bd\uc1 \uc2\u26368 \'d7\'ee\uc1 \uc2\u21518 \'ba\'f3\uc1 \uc2\u19968 \'d2\'bb\uc1 \uc2\u-30644 \'d0\'d0\uc1 \uc2\u-244 \'a3\'ac\uc1 \uc2\u25353 \'b0\'b4\uc1 \uc2\u23383 \'d7\'d6\uc1 \uc2\u27597 \'c4\'b8\uc1 \uc2\u-27346 \'bc\'fc\uc1 \uc2\u8220 \'a1\'b0\uc1 O\uc2\u8221 \'a1\'b1\uc1 \uc2\u-244 \'a3\'ac\uc1 \uc2\u-28709 \'bd\'f8\uc1 \uc2\u20837 \'c8\'eb\uc1 \uc2\u32534 \'b1\'e0\uc1 \uc2\u-28783 \'bc\'ad\uc1 \uc2\u27169 \'c4\'a3\uc1 \uc2\u24335 \'ca\'bd\uc1 \uc2\u-244 \'a3\'ac\uc1 \uc2\u-28781 \'ca\'e4\uc1 \uc2\u20837 \'c8\'eb\uc1 \uc2\u20197 \'d2\'d4\uc1 \uc2\u19979 \'cf\'c2\uc1 \uc2\u20869 \'c4\'da\uc1 \uc2\u23481 \'c8\'dd\uc1 \uc2\u-230 \'a3\'ba\uc1 
\par\pard\sl360\slmult1\fi375\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 IPADDR=192.168.4.10
\par\pard\sl360\slmult1\fi375\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 NETMASK=255.255.255.0
\par\pard\sl360\slmult1\fi375\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 GATEWAY=192.168.4.1
\par\pard\sl360\slmult1\fi375\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 \uc2\u21478 \'c1\'ed\uc1 \uc2\u22806 \'cd\'e2\uc1 \uc2\u20809 \'b9\'e2\uc1 \uc2\u26631 \'b1\'ea\uc1 \uc2\u31227 \'d2\'c6\uc1 \uc2\u21160 \'b6\'af\uc1 \uc2\u21040 \'b5\'bd\uc1 \uc2\u8221 \'a1\'b1\uc1 ONBOOT=no\uc2\u8221 \'a1\'b1\uc1 \uc2\u-28711 \'d5\'e2\uc1 \uc2\u19968 \'d2\'bb\uc1 \uc2\u-30644 \'d0\'d0\uc1 \uc2\u-244 \'a3\'ac\uc1 \uc2\u26356 \'b8\'fc\uc1 \uc2\u25913 \'b8\'c4\uc1 \uc2\u20026 \'ce\'aa\uc1 ONBOOT=yes
\par\pard\sl360\slmult1\fi375\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 \uc2\u8220 \'a1\'b0\uc1 BOOTPROTO=dhcp\uc2\u8221 \'a1\'b1\uc1 \uc2\u-244 \'a3\'ac\uc1 \uc2\u26356 \'b8\'fc\uc1 \uc2\u25913 \'b8\'c4\uc1 \uc2\u20026 \'ce\'aa\uc1 BOOTPROTO=none
\par\pard\sl360\slmult1\fi375\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 \uc2\u23436 \'cd\'ea\uc1 \uc2\u25104 \'b3\'c9\uc1 \uc2\u21518 \'ba\'f3\uc1 \uc2\u-244 \'a3\'ac\uc1 \uc2\u25353 \'b0\'b4\uc1 \uc2\u19968 \'d2\'bb\uc1 \uc2\u19979 \'cf\'c2\uc1 \uc2\u-27346 \'bc\'fc\uc1 \uc2\u30424 \'c5\'cc\uc1 \uc2\u24038 \'d7\'f3\uc1 \uc2\u19978 \'c9\'cf\uc1 \uc2\u-30254 \'bd\'c7\uc1 ESC\uc2\u-27346 \'bc\'fc\uc1 \uc2\u-244 \'a3\'ac\uc1 \uc2\u-28781 \'ca\'e4\uc1 \uc2\u20837 \'c8\'eb\uc1 :wq \uc2\u22312 \'d4\'da\uc1 \uc2\u23631 \'c6\'c1\uc1 \uc2\u24149 \'c4\'bb\uc1 \uc2\u30340 \'b5\'c4\uc1 \uc2\u24038 \'d7\'f3\uc1 \uc2\u19979 \'cf\'c2\uc1 \uc2\u26041 \'b7\'bd\uc1 \uc2\u21487 \'bf\'c9\uc1 \uc2\u20197 \'d2\'d4\uc1 \uc2\u30475 \'bf\'b4\uc1 \uc2\u21040 \'b5\'bd\uc1 \uc2\u-244 \'a3\'ac\uc1 \uc2\u-28781 \'ca\'e4\uc1 \uc2\u20837 \'c8\'eb\uc1 \uc2\u22238 \'bb\'d8\uc1 \uc2\u-28826 \'b3\'b5\uc1 \uc2\u20445 \'b1\'a3\uc1 \uc2\u23384 \'b4\'e6\uc1 \uc2\u-28339 \'c5\'e4\uc1 \uc2\u32622 \'d6\'c3\uc1 \uc2\u25991 \'ce\'c4\uc1 \uc2\u20214 \'bc\'fe\uc1 \uc2\u12290 \'a1\'a3\uc1 
\par\pard\sl360\slmult1\fi375\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 
\par\pard\sl360\slmult1\fi375\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 \uc2\u20043 \'d6\'ae\uc1 \uc2\u21518 \'ba\'f3\uc1 \uc2\u-26880 \'d0\'e8\uc1 \uc2\u-30335 \'d2\'aa\uc1 \uc2\u-28211 \'d6\'d8\uc1 \uc2\u21551 \'c6\'f4\uc1 \uc2\u19968 \'d2\'bb\uc1 \uc2\u19979 \'cf\'c2\uc1 \uc2\u32593 \'cd\'f8\uc1 \uc2\u32476 \'c2\'e7\uc1 \uc2\u26381 \'b7\'fe\uc1 \uc2\u21153 \'ce\'f1\uc1 \uc2\u-244 \'a3\'ac\uc1 \uc2\u21629 \'c3\'fc\uc1 \uc2\u20196 \'c1\'ee\uc1 \uc2\u20026 \'ce\'aa\uc1 
\par\pard\sl360\slmult1\fi375\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 #servicenetwork restart
\par\pard\sl360\slmult1\fi375\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 
\par\pard\sl360\slmult1\fi375\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 
\par\pard\sl360\slmult1\fi375\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 # cat /etc/resolv.conf
\par\pard\sl360\slmult1\fi375\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 nameserver 8.8.8.8    #\uc2\u-248 \'a3\'a8\uc1 Google\uc2\u30340 \'b5\'c4\uc1 \uc2\u20844 \'b9\'ab\uc1 \uc2\u20849 \'b9\'b2\uc1 DNS\uc2\u26381 \'b7\'fe\uc1 \uc2\u21153 \'ce\'f1\uc1 \uc2\u-247 \'a3\'a9\uc1 
\par\pard\sl360\slmult1\fi375\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 
\par\pard\sl360\slmult1\fi375\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 \par}