{\rtf1\ansi\ansicpg0\uc1\deff0\deflang2052\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 ו;}{\f1\fnil\fcharset1 Arial;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
\uc1
\pard\sl360\slmult1\fi375\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 #logstash\uc2\u-29701 \'b6\'c1\uc1 \uc2\u21462 \'c8\'a1\uc1 \uc2\u25991 \'ce\'c4\uc1 \uc2\u20214 \'bc\'fe\uc1 
\par\pard\sl360\slmult1\fi375\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 vi test.conf
\par\pard\sl360\slmult1\fi375\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 
\par\pard\sl360\slmult1\fi375\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 input \{
\par\pard\sl360\slmult1\fi375\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1     file\{
\par\pard\sl360\slmult1\fi375\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1         path => "/app/logstash/testFile.txt"
\par\pard\sl360\slmult1\fi375\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1     \}
\par\pard\sl360\slmult1\fi375\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1  \}
\par\pard\sl360\slmult1\fi375\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 output \{
\par\pard\sl360\slmult1\fi375\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1      stdout \{\}
\par\pard\sl360\slmult1\fi375\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1  \}
\par\pard\sl360\slmult1\fi375\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 
\par\pard\sl360\slmult1\fi375\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 #\uc2\u20889 \'d0\'b4\uc1 \uc2\u20837 \'c8\'eb\uc1 es
\par\pard\sl360\slmult1\fi375\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 ##\uc2\u20462 \'d0\'de\uc1 \uc2\u25913 \'b8\'c4\uc1 output
\par\pard\sl360\slmult1\fi375\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 output\{  
\par\pard\sl360\slmult1\fi375\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1     elasticsearch\{  
\par\pard\sl360\slmult1\fi375\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1         hosts => "localhost:9200" # ES\uc2\u-28706 \'c1\'ac\uc1 \uc2\u25509 \'bd\'d3\uc1 
\par\pard\sl360\slmult1\fi375\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1         index => "blockdata"      # ES\uc2\u32034 \'cb\'f7\uc1 \uc2\u24341 \'d2\'fd\uc1 \uc2\u21517 \'c3\'fb\uc1 \uc2\u31216 \'b3\'c6\uc1 
\par\pard\sl360\slmult1\fi375\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1         document_id => "%\{id\}"   # id\uc2\u23545 \'b6\'d4\uc1 \uc2\u24212 \'d3\'a6\uc1 ORACLE\uc2\u20013 \'d6\'d0\uc1 \uc2\u20027 \'d6\'f7\uc1 \uc2\u-27346 \'bc\'fc\uc1 \uc2\u23383 \'d7\'d6\uc1 \uc2\u27573 \'b6\'ce\uc1 
\par\pard\sl360\slmult1\fi375\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1     \}  }