{\rtf1\ansi\ansicpg0\uc1\deff0\deflang2052\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 ו;}{\f1\fnil\fcharset1 Arial;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
\uc1
\pard\sl360\slmult1\fi375\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 sudo pacman-mirrors -i -c China -m rank#\uc2\u21482 \'d6\'bb\uc1 \uc2\u30041 \'c1\'f4\uc1 \uc2\u19979 \'cf\'c2\uc1 \uc2\u28165 \'c7\'e5\uc1 \uc2\u21326 \'bb\'aa\uc1 \uc2\u28304 \'d4\'b4\uc1 \uc2\u-32515 \'c4\'dc\uc1 \uc2\u20196 \'c1\'ee\uc1 \uc2\u24102 \'b4\'f8\uc1 \uc2\u23485 \'bf\'ed\uc1 \uc2\u-29231 \'c5\'dc\uc1 \uc2\u28385 \'c2\'fa\uc1 
\par\pard\sl360\slmult1\fi375\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 sudo pacman -Syyu #\uc2\u21319 \'c9\'fd\uc1 \uc2\u32423 \'bc\'b6\uc1 \uc2\u31995 \'cf\'b5\uc1 \uc2\u32479 \'cd\'b3\uc1 \uc2\u-230 \'a3\'ba\uc1 
\par\pard\sl360\slmult1\fi375\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 
\par\pard\sl360\slmult1\fi375\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 #\uc2\u20999 \'c7\'d0\uc1 \uc2\u25442 \'bb\'bb\uc1 \uc2\u31995 \'cf\'b5\uc1 \uc2\u32479 \'cd\'b3\uc1 \uc2\u-29715 \'d3\'ef\uc1 \uc2\u-30208 \'d1\'d4\uc1 \uc2\u20026 \'ce\'aa\uc1 \uc2\u20013 \'d6\'d0\uc1 \uc2\u25991 \'ce\'c4\uc1 \uc2\u-244 \'a3\'ac\uc1 \uc2\u21487 \'bf\'c9\uc1 \uc2\u20197 \'d2\'d4\uc1 \uc2\u22312 \'d4\'da\uc1 \uc2\u30331 \'b5\'c7\uc1 \uc2\u24405 \'c2\'bc\uc1 \uc2\u30028 \'bd\'e7\uc1 \uc2\u-26782 \'c3\'e6\uc1 \uc2\u21491 \'d3\'d2\uc1 \uc2\u19979 \'cf\'c2\uc1 \uc2\u-30254 \'bd\'c7\uc1 \uc2\u-28663 \'d1\'a1\uc1 \uc2\u25321 \'d4\'f1\uc1 zh_CN.utf8\uc2\u28982 \'c8\'bb\uc1 \uc2\u21518 \'ba\'f3\uc1 \uc2\u-28211 \'d6\'d8\uc1 \uc2\u21551 \'c6\'f4\uc1 
\par\pard\sl360\slmult1\fi375\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 
\par\pard\sl360\slmult1\fi375\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 login screen choose zh_CN.UTF8
\par\pard\sl360\slmult1\fi375\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 
\par\pard\sl360\slmult1\fi375\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 #\uc2\u20013 \'d6\'d0\uc1 \uc2\u25991 \'ce\'c4\uc1 
\par\pard\sl360\slmult1\fi375\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 $  sudo pacman -S wqy-microhei-lite
\par\pard\sl360\slmult1\fi375\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 $  sudo pacman -S wqy-bitmapfont
\par\pard\sl360\slmult1\fi375\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 $  sudo pacman -S wqy-zenhei
\par\pard\sl360\slmult1\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 
\par\pard\sl360\slmult1\fi375\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 sudo systemctl stop dhcpcd
\par\pard\sl360\slmult1\fi375\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 sudo systemctl disable dhcpcd
\par\pard\sl360\slmult1\fi375\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 sudo systemctl stop NetworkManager
\par\pard\sl360\slmult1\fi375\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 sudo systemctl disable NetworkManager
\par\pard\sl360\slmult1\fi375\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 
\par\pard\sl360\slmult1\fi375\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 sudo ifcfg enp3s0 stop
\par\pard\sl360\slmult1\fi375\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 sudo ip link set enp3s0 down
\par\pard\sl360\slmult1\fi375\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 sudo ip addr flush enp3s0
\par\pard\sl360\slmult1\fi375\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 
\par\pard\sl360\slmult1\fi375\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 pacman -S netctl }