{\rtf1\ansi\ansicpg0\uc1\deff0\deflang2052\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 ו;}{\f1\fnil\fcharset1 Arial;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
\uc1
\pard\sl360\slmult1\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 0.
\par\pard\sl360\slmult1\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1    86  cd /etc/yum.repos.d/
\par\pard\sl360\slmult1\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1    87  touch rhel-media.repo
\par\pard\sl360\slmult1\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1    88  vi rhel-media.repo 
\par\pard\sl360\slmult1\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1    89  yum clean all
\par\pard\sl360\slmult1\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1    90  yum makecache
\par\pard\sl360\slmult1\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 
\par\pard\sl360\slmult1\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 yum -y groupinstall Development tools
\par\pard\sl360\slmult1\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 yum -y install zlib-devel bzip2-devel openssl-devel ncurses-devel sqlite-devel readline-devel tk-devel gdbm-devel db4-devel libpcap-devel xz-devel
\par\pard\sl360\slmult1\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 
\par\pard\sl360\slmult1\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 1.\uc2\u23433 \'b0\'b2\uc1 \uc2\u-30523 \'d7\'b0\uc1 python3
\par\pard\sl360\slmult1\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 
\par\pard\sl360\slmult1\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 yum -y install zlib*
\par\pard\sl360\slmult1\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 
\par\pard\sl360\slmult1\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 rpm -ivh http://mirror.centos.org/centos/6/os/x86_64/Packages/libffi-devel-3.0.5-3.2.el6.x86_64.rpm
\par\pard\sl360\slmult1\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 
\par\pard\sl360\slmult1\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 ./configure
\par\pard\sl360\slmult1\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 make
\par\pard\sl360\slmult1\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 make test
\par\pard\sl360\slmult1\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 sudo make install
\par\pard\sl360\slmult1\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 
\par\pard\sl360\slmult1\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 
\par\pard\sl360\slmult1\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 \uc2\u21319 \'c9\'fd\uc1 \uc2\u32423 \'bc\'b6\uc1 ssl
\par\pard\sl360\slmult1\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 
\par\pard\sl360\slmult1\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 1\uc2\u12289 \'a1\'a2\uc1 \uc2\u21435 \'c8\'a5\uc1 \uc2\u23448 \'b9\'d9\uc1 \uc2\u32593 \'cd\'f8\uc1 \uc2\u19979 \'cf\'c2\uc1 \uc2\u-28803 \'d4\'d8\uc1 \uc2\u26368 \'d7\'ee\uc1 \uc2\u26032 \'d0\'c2\uc1 \uc2\u29256 \'b0\'e6\uc1 \uc2\u26412 \'b1\'be\uc1 \uc2\u-244 \'a3\'ac\uc1 \uc2\u25110 \'bb\'f2\uc1 wget\uc2\u19979 \'cf\'c2\uc1 \uc2\u-28803 \'d4\'d8\uc1 \uc2\u20063 \'d2\'b2\uc1 \uc2\u-30644 \'d0\'d0\uc1  http://www.openssl.org
\par\pard\sl360\slmult1\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 
\par\pard\sl360\slmult1\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1  wget https://www.openssl.org/source/openssl-1.1.1.tar.gz
\par\pard\sl360\slmult1\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 
\par\pard\sl360\slmult1\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 2\uc2\u12289 \'a1\'a2\uc1 \uc2\u-30237 \'bd\'e2\uc1 \uc2\u21387 \'d1\'b9\uc1 \uc2\u24182 \'b2\'a2\uc1 \uc2\u-28709 \'bd\'f8\uc1 \uc2\u20837 \'c8\'eb\uc1 \uc2\u-30237 \'bd\'e2\uc1 \uc2\u21387 \'d1\'b9\uc1 \uc2\u30446 \'c4\'bf\uc1 \uc2\u24405 \'c2\'bc\uc1 \uc2\u21518 \'ba\'f3\uc1 \uc2\u25191 \'d6\'b4\uc1 \uc2\u-30644 \'d0\'d0\uc1 \uc2\u-230 \'a3\'ba\uc1 
\par\pard\sl360\slmult1\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 
\par\pard\sl360\slmult1\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1  ./config --prefix=/usr/local/openssl shared zlib
\par\pard\sl360\slmult1\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 make depend
\par\pard\sl360\slmult1\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 make && make install
\par\pard\sl360\slmult1\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 
\par\pard\sl360\slmult1\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 3\uc2\u12289 \'a1\'a2\uc1 \uc2\u22791 \'b1\'b8\uc1 \uc2\u20221 \'b7\'dd\uc1 \uc2\u24403 \'b5\'b1\uc1 \uc2\u21069 \'c7\'b0\uc1 openssl\uc2\u-230 \'a3\'ba\uc1 
\par\pard\sl360\slmult1\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 
\par\pard\sl360\slmult1\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 mv /usr/local/openssl /usr/local/openssl.bak
\par\pard\sl360\slmult1\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 
\par\pard\sl360\slmult1\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 pip install sqlalchemy==1.2.18
\par\pard\sl360\slmult1\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 
\par\pard\sl360\slmult1\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 mv /usr/include/openssl /usr/include/openssl.bak
\par\pard\sl360\slmult1\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 
\par\pard\sl360\slmult1\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 4\uc2\u12289 \'a1\'a2\uc1 \uc2\u-28339 \'c5\'e4\uc1 \uc2\u32622 \'d6\'c3\uc1 \uc2\u20351 \'ca\'b9\uc1 \uc2\u29992 \'d3\'c3\uc1 \uc2\u26032 \'d0\'c2\uc1 \uc2\u29256 \'b0\'e6\uc1 \uc2\u26412 \'b1\'be\uc1 \uc2\u-230 \'a3\'ba\uc1 
\par\pard\sl360\slmult1\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 
\par\pard\sl360\slmult1\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 ln -s /usr/local/openssl/bin/openssl /usr/bin/openssl
\par\pard\sl360\slmult1\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 
\par\pard\sl360\slmult1\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 ln -s /usr/local/openssl/include/openssl /usr/include/openssl
\par\pard\sl360\slmult1\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 
\par\pard\sl360\slmult1\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 5\uc2\u12289 \'a1\'a2\uc1 \uc2\u26356 \'b8\'fc\uc1 \uc2\u26032 \'d0\'c2\uc1 \uc2\u21160 \'b6\'af\uc1 \uc2\u24577 \'cc\'ac\uc1 \uc2\u-27394 \'c1\'b4\uc1 \uc2\u25509 \'bd\'d3\uc1 \uc2\u24211 \'bf\'e2\uc1 \uc2\u25968 \'ca\'fd\uc1 \uc2\u25454 \'be\'dd\uc1 \uc2\u-230 \'a3\'ba\uc1 
\par\pard\sl360\slmult1\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 
\par\pard\sl360\slmult1\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 echo "/usr/local/openssl/lib" >> /etc/ld.so.conf
\par\pard\sl360\slmult1\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 
\par\pard\sl360\slmult1\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 \uc2\u-28211 \'d6\'d8\uc1 \uc2\u26032 \'d0\'c2\uc1 \uc2\u21152 \'bc\'d3\uc1 \uc2\u-28803 \'d4\'d8\uc1 \uc2\u21160 \'b6\'af\uc1 \uc2\u24577 \'cc\'ac\uc1 \uc2\u-27394 \'c1\'b4\uc1 \uc2\u25509 \'bd\'d3\uc1 \uc2\u24211 \'bf\'e2\uc1 
\par\pard\sl360\slmult1\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 ldconfig -v
\par\pard\sl360\slmult1\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 
\par\pard\sl360\slmult1\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 6\uc2\u12289 \'a1\'a2\uc1 \uc2\u-28211 \'d6\'d8\uc1 \uc2\u26032 \'d0\'c2\uc1 \uc2\u26597 \'b2\'e9\uc1 \uc2\u30475 \'bf\'b4\uc1 \uc2\u29256 \'b0\'e6\uc1 \uc2\u26412 \'b1\'be\uc1 \uc2\u21495 \'ba\'c5\uc1 \uc2\u-230 \'a3\'ba\uc1 
\par\pard\sl360\slmult1\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 
\par\pard\sl360\slmult1\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 openssl version
\par\pard\sl360\slmult1\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 
\par\pard\sl360\slmult1\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 
\par\pard\sl360\slmult1\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 sasl/saslwrapper.h:22:23: \uc2\u-27367 \'b4\'ed\uc1 \uc2\u-29713 \'ce\'f3\uc1 \uc2\u-230 \'a3\'ba\uc1 sasl/sasl.h\uc2\u-230 \'a3\'ba\uc1 \uc2\u27809 \'c3\'bb\uc1 \uc2\u26377 \'d3\'d0\uc1 \uc2\u-28509 \'c4\'c7\uc1 \uc2\u20010 \'b8\'f6\uc1 \uc2\u25991 \'ce\'c4\uc1 \uc2\u20214 \'bc\'fe\uc1 \uc2\u25110 \'bb\'f2\uc1 \uc2\u30446 \'c4\'bf\uc1 \uc2\u24405 \'c2\'bc\uc1 
\par\pard\sl360\slmult1\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 
\par\pard\sl360\slmult1\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 yum install gcc-c++ python-devel.x86_64 cyrus-sasl-devel.x86_64
\par\pard\sl360\slmult1\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 
\par\pard\sl360\slmult1\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 cannot import name '_maybe_box_datetimelike' from 'pandas.core.common
\par\pard\sl360\slmult1\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 pip list | grep pandas
\par\pard\sl360\slmult1\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 pip install pandas==0.23.4
\par\pard\sl360\slmult1\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 \par}