{\rtf1\ansi\ansicpg0\uc1\deff0\deflang2052\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 ו;}{\f1\fnil\fcharset1 Arial;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
\uc1
\pard\sl360\slmult1\fi375\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 "+y    \uc2\u22797 \'b8\'b4\uc1 \uc2\u21046 \'d6\'c6\uc1 \uc2\u21040 \'b5\'bd\uc1 \uc2\u31995 \'cf\'b5\uc1 \uc2\u32479 \'cd\'b3\uc1 \uc2\u21098 \'bc\'f4\uc1 \uc2\u-29388 \'cc\'f9\uc1 \uc2\u26495 \'b0\'e5\uc1 
\par\pard\sl360\slmult1\fi375\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 "+p    \uc2\u31896 \'d5\'b3\uc1 \uc2\u-29388 \'cc\'f9\uc1 
\par\pard\sl360\slmult1\fi375\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 "+gp  \uc2\u31896 \'d5\'b3\uc1 \uc2\u-29388 \'cc\'f9\uc1 \uc2\u24182 \'b2\'a2\uc1 \uc2\u19988 \'c7\'d2\uc1 \uc2\u31227 \'d2\'c6\uc1 \uc2\u21160 \'b6\'af\uc1 \uc2\u20809 \'b9\'e2\uc1 \uc2\u26631 \'b1\'ea\uc1 \uc2\u21040 \'b5\'bd\uc1 \uc2\u31896 \'d5\'b3\uc1 \uc2\u-29388 \'cc\'f9\uc1 \uc2\u20869 \'c4\'da\uc1 \uc2\u23481 \'c8\'dd\uc1 \uc2\u21518 \'ba\'f3\uc1 
\par\pard\sl360\slmult1\fi375\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 
\par\pard\sl360\slmult1\fi375\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 \uc2\u21629 \'c3\'fc\uc1 \uc2\u20196 \'c1\'ee\uc1 \uc2\u-30644 \'d0\'d0\uc1 \uc2\u24555 \'bf\'ec\uc1 \uc2\u25463 \'bd\'dd\uc1 \uc2\u-27346 \'bc\'fc\uc1 
\par\pard\sl360\slmult1\fi375\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 1. <Ctrl-U> <Ctrl-K> \uc2\u21024 \'c9\'be\uc1 \uc2\u-27036 \'b3\'fd\uc1 \uc2\u20809 \'b9\'e2\uc1 \uc2\u26631 \'b1\'ea\uc1 \uc2\u21040 \'b5\'bd\uc1 \uc2\u24320 \'bf\'aa\uc1 \uc2\u22836 \'cd\'b7\uc1 \uc2\u30340 \'b5\'c4\uc1 \uc2\u-28781 \'ca\'e4\uc1 \uc2\u20837 \'c8\'eb\uc1 
\par\pard\sl360\slmult1\fi375\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 
\par\pard\sl360\slmult1\fi375\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 2. <Ctrl-W> \uc2\u21024 \'c9\'be\uc1 \uc2\u-27036 \'b3\'fd\uc1 \uc2\u26368 \'d7\'ee\uc1 \uc2\u-28719 \'bd\'fc\uc1 \uc2\u-28781 \'ca\'e4\uc1 \uc2\u20837 \'c8\'eb\uc1 \uc2\u30340 \'b5\'c4\uc1 \uc2\u21333 \'b5\'a5\uc1 \uc2\u-29747 \'b4\'ca\uc1 
\par\pard\sl360\slmult1\fi375\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 
\par\pard\sl360\slmult1\fi375\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 3. <Ctrl-H> \uc2\u21024 \'c9\'be\uc1 \uc2\u-27036 \'b3\'fd\uc1 \uc2\u20809 \'b9\'e2\uc1 \uc2\u26631 \'b1\'ea\uc1 \uc2\u20043 \'d6\'ae\uc1 \uc2\u21069 \'c7\'b0\uc1 \uc2\u30340 \'b5\'c4\uc1 \uc2\u19968 \'d2\'bb\uc1 \uc2\u20010 \'b8\'f6\uc1 \uc2\u23383 \'d7\'d6\uc1 \uc2\u31526 \'b7\'fb\uc1 
\par\pard\sl360\slmult1\fi375\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 
\par\pard\sl360\slmult1\fi375\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 4. <Ctrl-R><Ctrl-W> \uc2\u-24881 \'f0\'a4\uc1 \uc2\u-29388 \'cc\'f9\uc1 \uc2\u20809 \'b9\'e2\uc1 \uc2\u26631 \'b1\'ea\uc1 \uc2\u22788 \'b4\'a6\uc1 \uc2\u30340 \'b5\'c4\uc1 \uc2\u21333 \'b5\'a5\uc1 \uc2\u-29747 \'b4\'ca\uc1 \uc2\u21040 \'b5\'bd\uc1 \uc2\u21629 \'c3\'fc\uc1 \uc2\u20196 \'c1\'ee\uc1 \uc2\u-30644 \'d0\'d0\uc1 
\par\pard\sl360\slmult1\fi375\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 
\par\pard\sl360\slmult1\fi375\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 5. <Ctrl-R>"\uc2\u-24881 \'f0\'a4\uc1 \uc2\u-29388 \'cc\'f9\uc1 \uc2\u26080 \'ce\'de\uc1 \uc2\u21517 \'c3\'fb\uc1 \uc2\u23492 \'bc\'c4\uc1 \uc2\u23384 \'b4\'e6\uc1 \uc2\u22120 \'c6\'f7\uc1 \uc2\u20013 \'d6\'d0\uc1 \uc2\u30340 \'b5\'c4\uc1 \uc2\u20869 \'c4\'da\uc1 \uc2\u23481 \'c8\'dd\uc1 \uc2\u21040 \'b5\'bd\uc1 \uc2\u21629 \'c3\'fc\uc1 \uc2\u20196 \'c1\'ee\uc1 \uc2\u-30644 \'d0\'d0\uc1 
\par\pard\sl360\slmult1\fi375\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 
\par\pard\sl360\slmult1\fi375\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 6. <Ctrl-R>a \uc2\u-24881 \'f0\'a4\uc1 \uc2\u-29388 \'cc\'f9\uc1 \uc2\u23492 \'bc\'c4\uc1 \uc2\u23384 \'b4\'e6\uc1 \uc2\u22120 \'c6\'f7\uc1 a\uc2\u20013 \'d6\'d0\uc1 \uc2\u30340 \'b5\'c4\uc1 \uc2\u20869 \'c4\'da\uc1 \uc2\u23481 \'c8\'dd\uc1 \uc2\u21040 \'b5\'bd\uc1 \uc2\u21629 \'c3\'fc\uc1 \uc2\u20196 \'c1\'ee\uc1 \uc2\u-30644 \'d0\'d0\uc1 
\par\pard\sl360\slmult1\fi375\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 
\par\pard\sl360\slmult1\fi375\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 7. <Ctrl-R>/ \uc2\u-24881 \'f0\'a4\uc1 \uc2\u-29388 \'cc\'f9\uc1 \uc2\u24403 \'b5\'b1\uc1 \uc2\u21069 \'c7\'b0\uc1 \uc2\u26597 \'b2\'e9\uc1 \uc2\u25214 \'d5\'d2\uc1 \uc2\u27169 \'c4\'a3\uc1 \uc2\u24335 \'ca\'bd\uc1 \uc2\u21040 \'b5\'bd\uc1 \uc2\u21629 \'c3\'fc\uc1 \uc2\u20196 \'c1\'ee\uc1 \uc2\u-30644 \'d0\'d0\uc1 
\par\pard\sl360\slmult1\fi375\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 
\par\pard\sl360\slmult1\fi375\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 8. <Ctrl-P> \uc2\u26597 \'b2\'e9\uc1 \uc2\u30475 \'bf\'b4\uc1 \uc2\u19978 \'c9\'cf\uc1 \uc2\u19968 \'d2\'bb\uc1 \uc2\u27425 \'b4\'ce\uc1 \uc2\u-28781 \'ca\'e4\uc1 \uc2\u20837 \'c8\'eb\uc1 \uc2\u-29776 \'bc\'c7\uc1 \uc2\u24405 \'c2\'bc\uc1 
\par\pard\sl360\slmult1\fi375\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 
\par\pard\sl360\slmult1\fi375\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 9. <Ctrl-N> \uc2\u26597 \'b2\'e9\uc1 \uc2\u30475 \'bf\'b4\uc1 \uc2\u19979 \'cf\'c2\uc1 \uc2\u19968 \'d2\'bb\uc1 \uc2\u27425 \'b4\'ce\uc1 \uc2\u-28781 \'ca\'e4\uc1 \uc2\u20837 \'c8\'eb\uc1 \uc2\u-29776 \'bc\'c7\uc1 \uc2\u24405 \'c2\'bc\uc1 
\par\pard\sl360\slmult1\fi375\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 
\par\pard\sl360\slmult1\fi375\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 10. <Ctrl-D> \uc2\u22312 \'d4\'da\uc1 \uc2\u21629 \'c3\'fc\uc1 \uc2\u20196 \'c1\'ee\uc1 \uc2\u-30644 \'d0\'d0\uc1 \uc2\u19979 \'cf\'c2\uc1 \uc2\u30340 \'b5\'c4\uc1 \uc2\u-32278 \'d7\'d4\uc1 \uc2\u21160 \'b6\'af\uc1 \uc2\u-30619 \'b2\'b9\uc1 \uc2\u20840 \'c8\'ab\uc1 
\par\pard\sl360\slmult1\fi375\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 
\par\pard\sl360\slmult1\fi375\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 11. <Ctrl-F> \uc2\u20174 \'b4\'d3\uc1 \uc2\u21629 \'c3\'fc\uc1 \uc2\u20196 \'c1\'ee\uc1 \uc2\u-30644 \'d0\'d0\uc1 \uc2\u27169 \'c4\'a3\uc1 \uc2\u24335 \'ca\'bd\uc1 \uc2\u20999 \'c7\'d0\uc1 \uc2\u25442 \'bb\'bb\uc1 \uc2\u21040 \'b5\'bd\uc1 \uc2\u21629 \'c3\'fc\uc1 \uc2\u20196 \'c1\'ee\uc1 \uc2\u-30644 \'d0\'d0\uc1 \uc2\u31383 \'b4\'b0\uc1 \uc2\u21475 \'bf\'da\uc1 
\par\pard\sl360\slmult1\fi375\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 
\par\pard\sl360\slmult1\fi375\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 12. <Ctrl-Z> \uc2\u25346 \'b9\'d2\uc1 \uc2\u-29321 \'c6\'f0\uc1 vim\uc2\u-244 \'a3\'ac\uc1 \uc2\u-28709 \'bd\'f8\uc1 \uc2\u20837 \'c8\'eb\uc1 shell\uc2\u25191 \'d6\'b4\uc1 \uc2\u-30644 \'d0\'d0\uc1 \uc2\u21629 \'c3\'fc\uc1 \uc2\u20196 \'c1\'ee\uc1 \uc2\u-244 \'a3\'ac\uc1 fg \uc2\u-28211 \'d6\'d8\uc1 \uc2\u20889 \'d0\'b4\uc1 \uc2\u28608 \'bc\'a4\uc1 \uc2\u27963 \'bb\'ee\uc1 vim
\par\pard\sl360\slmult1\fi375\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 
\par\pard\sl360\slmult1\fi375\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 13. @: \uc2\u25191 \'d6\'b4\uc1 \uc2\u-30644 \'d0\'d0\uc1 \uc2\u26368 \'d7\'ee\uc1 \uc2\u-28719 \'bd\'fc\uc1 \uc2\u19968 \'d2\'bb\uc1 \uc2\u27425 \'b4\'ce\uc1 \uc2\u-28781 \'ca\'e4\uc1 \uc2\u20837 \'c8\'eb\uc1 \uc2\u30340 \'b5\'c4\uc1 \uc2\u21629 \'c3\'fc\uc1 \uc2\u20196 \'c1\'ee\uc1 \uc2\u-30644 \'d0\'d0\uc1 \uc2\u21629 \'c3\'fc\uc1 \uc2\u20196 \'c1\'ee\uc1 
\par\pard\sl360\slmult1\fi375\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 
\par\pard\sl360\slmult1\fi375\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 14. :shell \uc2\u20174 \'b4\'d3\uc1 vim\uc2\u-28720 \'d4\'cb\uc1 \uc2\u-30644 \'d0\'d0\uc1 \uc2\u19968 \'d2\'bb\uc1 \uc2\u20010 \'b8\'f6\uc1 \uc2\u20132 \'bd\'bb\uc1 \uc2\u20114 \'bb\'a5\uc1 \uc2\u24335 \'ca\'bd\uc1 shell\uc2\u-244 \'a3\'ac\uc1 \uc2\u22238 \'bb\'d8\uc1 \uc2\u21040 \'b5\'bd\uc1 vim\uc2\u26102 \'ca\'b1\uc1 \uc2\u-28781 \'ca\'e4\uc1 \uc2\u20837 \'c8\'eb\uc1 exit
\par\pard\sl360\slmult1\fi375\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 
\par\pard\sl360\slmult1\fi375\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 15. :!\{cmd\} \uc2\u25191 \'d6\'b4\uc1 \uc2\u-30644 \'d0\'d0\uc1 \uc2\u22806 \'cd\'e2\uc1 \uc2\u-28440 \'b2\'bf\uc1 shell\uc2\u21629 \'c3\'fc\uc1 \uc2\u20196 \'c1\'ee\uc1 : !ls \uc2\u21015 \'c1\'d0\uc1 \uc2\u20986 \'b3\'f6\uc1 \uc2\u25991 \'ce\'c4\uc1 \uc2\u20214 \'bc\'fe\uc1 \uc2\u21015 \'c1\'d0\uc1 \uc2\u-30616 \'b1\'ed\uc1 
\par\pard\sl360\slmult1\fi375\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 
\par\pard\sl360\slmult1\fi375\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 16. :read !\{cmd\} \uc2\u23558 \'bd\'ab\uc1 \uc2\u21629 \'c3\'fc\uc1 \uc2\u20196 \'c1\'ee\uc1 \uc2\u25191 \'d6\'b4\uc1 \uc2\u-30644 \'d0\'d0\uc1 \uc2\u32467 \'bd\'e1\uc1 \uc2\u26524 \'b9\'fb\uc1 \uc2\u-28211 \'d6\'d8\uc1 \uc2\u23450 \'b6\'a8\uc1 \uc2\u21521 \'cf\'f2\uc1 \uc2\u21040 \'b5\'bd\uc1 \uc2\u24403 \'b5\'b1\uc1 \uc2\u21069 \'c7\'b0\uc1 \uc2\u32531 \'bb\'ba\uc1 \uc2\u20914 \'b3\'e5\uc1 \uc2\u21306 \'c7\'f8\uc1 
\par\pard\sl360\slmult1\fi375\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 
\par\pard\sl360\slmult1\fi375\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 17. :[range]write !\{cmd\} \uc2\u23558 \'bd\'ab\uc1 \uc2\u24403 \'b5\'b1\uc1 \uc2\u21069 \'c7\'b0\uc1 \uc2\u32531 \'bb\'ba\uc1 \uc2\u20914 \'b3\'e5\uc1 \uc2\u21306 \'c7\'f8\uc1 \uc2\u25110 \'bb\'f2\uc1 \uc2\u26576 \'c4\'b3\uc1 \uc2\u20010 \'b8\'f6\uc1 \uc2\u-31997 \'b7\'b6\uc1 \uc2\u22260 \'ce\'a7\uc1 \uc2\u20869 \'c4\'da\uc1 \uc2\u30340 \'b5\'c4\uc1 \uc2\u20869 \'c4\'da\uc1 \uc2\u23481 \'c8\'dd\uc1 \uc2\u20316 \'d7\'f7\uc1 \uc2\u20026 \'ce\'aa\uc1 \{cmd\}\uc2\u21629 \'c3\'fc\uc1 \uc2\u20196 \'c1\'ee\uc1 \uc2\u30340 \'b5\'c4\uc1 \uc2\u26631 \'b1\'ea\uc1 \uc2\u20934 \'d7\'bc\uc1 \uc2\u-28781 \'ca\'e4\uc1 \uc2\u20837 \'c8\'eb\uc1 
\par\pard\sl360\slmult1\fi375\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 
\par\pard\sl360\slmult1\fi375\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 18. :!\{cmd\} % \uc2\u23558 \'bd\'ab\uc1 \uc2\u24403 \'b5\'b1\uc1 \uc2\u21069 \'c7\'b0\uc1 \uc2\u25991 \'ce\'c4\uc1 \uc2\u20214 \'bc\'fe\uc1 \uc2\u20316 \'d7\'f7\uc1 \uc2\u20026 \'ce\'aa\uc1 \{cmd\}\uc2\u21629 \'c3\'fc\uc1 \uc2\u20196 \'c1\'ee\uc1 \uc2\u25191 \'d6\'b4\uc1 \uc2\u-30644 \'d0\'d0\uc1 \uc2\u30340 \'b5\'c4\uc1 \uc2\u-28781 \'ca\'e4\uc1 \uc2\u20837 \'c8\'eb\uc1 , \uc2\u30456 \'cf\'e0\uc1 \uc2\u24403 \'b5\'b1\uc1 \uc2\u20110 \'d3\'da\uc1 :write !\{cmd\}
\par\pard\sl360\slmult1\fi375\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 
\par\pard\sl360\slmult1\fi375\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 19. :[range]!\{cmd\} \uc2\u23558 \'bd\'ab\uc1 \uc2\u-28663 \'d1\'a1\uc1 \uc2\u20013 \'d6\'d0\uc1 \uc2\u20869 \'c4\'da\uc1 \uc2\u23481 \'c8\'dd\uc1 \uc2\u29992 \'d3\'c3\uc1 \{cmd\}\uc2\u21629 \'c3\'fc\uc1 \uc2\u20196 \'c1\'ee\uc1 \uc2\u22788 \'b4\'a6\uc1 \uc2\u29702 \'c0\'ed\uc1 \uc2\u21518 \'ba\'f3\uc1 \uc2\u-28211 \'d6\'d8\uc1 \uc2\u20889 \'d0\'b4\uc1 [range]\uc2\u21306 \'c7\'f8\uc1 \uc2\u22495 \'d3\'f2\uc1 }